<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Registro - TiendaMia</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .register-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
      }
      .register-container h1 {
        margin-bottom: 20px;
      }
      .register-container input[type="email"],
      .register-container input[type="password"] {
        width: 95%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }
      .register-container input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #f44336;
        color: white;
        border: none;

        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .register-container input[type="submit"]:hover {
        background-color: #d32f2f;
      }
      .register-container a {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
      }
      .register-container a:hover {
        text-decoration: underline;
      }
      .register-container p {
        font-size: 12px;
        color: #777;
      }
      .register-container p a {
        color: #007bff;
        text-decoration: none;
      }
      .register-container p a:hover {
        text-decoration: underline;
      }
      .register-container .checkbox {
        text-align: left;
        margin: 10px 0;
      }
      .divider {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ccc;
      }
      .divider::before {
        margin-right: 0.25em;
      }
      .divider::after {
        margin-left: 0.25em;
      }
      .login-link {
        margin-top: 20px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="register-container">
      <h1>Regístrate</h1>
      <form
        id="registerForm"
        action="dashboard.html"
        method="post"
        onsubmit="return validateRegisterForm(event)"
      >
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Tu dirección de E-mail"
          required
        />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Contraseña para tiendamia"
          required
        />
        <p>(?) La contraseña debe tener al menos 6 caracteres.</p>
        <div class="checkbox">
          <input type="checkbox" id="offers" name="offers" />
          <label for="offers">Recibir Ofertas!</label>
        </div>
        <input type="submit" value="Regístrate" />
      </form>
      <p>
        * Al ingresar con Facebook o Google estás aceptando recibir ofertas por
        email
      </p>
      <p>
        Tiendamia está protegida por reCAPTCHA y se aplican la
        <a href="#">Política de Privacidad</a> y los
        <a href="#">Términos de Servicio de Google</a>.
      </p>
      <div class="divider">¿Ya tienes una cuenta?</div>
      <div class="login-link">
        <a href="login.html">Ingresar</a>
      </div>
      <p>
        Al registrarte estás aceptando nuestros
        <a href="#">Términos y Condiciones</a> y nuestras
        <a href="#">Políticas de Privacidad</a>.
      </p>
    </div>
    <script type="module" src="./scripts/auth.js"></script>
     
  </body>
</html>
